:root {
  --bg1: #001a66;
  --bg2: #003b7a;
  --bg3: #0aa0a5;
  --accent-start: #70f3a6;
  --accent-end: #9be7ff;
  --glass-border: rgba(255, 255, 255, 0.07);
  --card-radius: 18px;
  --max-w: 820px;
  --track-height: 14px;
}

/* page */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, var(--bg1) 0%, var(--bg2) 45%, var(--bg3) 100%);
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  color: #fff;
  padding: 20px;
}

/* player card */
.stage {
  width: 100%;
  max-width: var(--max-w);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.glass-card {
  position: relative;
  width: 100%;
  border-radius: var(--card-radius);
  padding: 18px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.55);
  border: 1px solid var(--glass-border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
  backdrop-filter: blur(12px) saturate(140%);
  -webkit-backdrop-filter: blur(12px) saturate(140%);
  overflow: hidden;
}

/* three-dot menu */
.menu-dot {
  position: absolute;
  left: 14px;
  top: 14px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.04);
  cursor: pointer;
  z-index: 5;
}

.menu-dot:hover {
  transform: scale(1.05);
}

/* visual + title */
.visual {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  margin: 10px auto 14px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.45), inset 0 0 18px rgba(255, 255, 255, 0.02);
}

.visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.title {
  text-align: center;
  margin-top: 6px;
}

.title h3 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
}

.title p {
  font-size: 13px;
  margin: 6px 0 0;
  color: rgba(255, 255, 255, 0.95);
}

/* ===== GLASSY PROGRESS BAR (no thumb) ===== */
.seek-wrap {
  width: 100%;
  padding: 8px 4px 0 4px;
}

.seek {
  height: var(--track-height);
  border-radius: calc(var(--track-height) / 2);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  /* frosted base */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.025), rgba(255, 255, 255, 0.015));
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03), 0 6px 18px rgba(0, 0, 0, 0.45);
}

/* faint inner groove for depth */
.seek::before {
  content: '';
  position: absolute;
  left: 6px;
  right: 6px;
  top: 50%;
  height: 2px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.18);
  border-radius: 2px;
  opacity: 0.12;
  pointer-events: none;
}

/* progress fill: multi-layer glossy glass color */
.progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  border-radius: calc(var(--track-height) / 2);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.12)),
    linear-gradient(90deg, rgba(112, 243, 166, 0.14), rgba(155, 231, 255, 0.18));
  background-blend-mode: overlay, normal;
  box-shadow: 0 6px 24px rgba(108, 235, 184, 0.1), inset 0 1px 6px rgba(255, 255, 255, 0.12);
  transition: width 0.12s linear;
  pointer-events: none;
}

/* glossy top reflection */
.progress::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.28), rgba(255, 255, 255, 0));
  border-radius: calc(var(--track-height) / 2) calc(var(--track-height) / 2) 0 0;
  mix-blend-mode: screen;
  pointer-events: none;
}

/* times */
.times {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.95);
}

/* controls */
.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  margin-top: 12px;
}

.left-icons,
.right-icons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
}

.play-btn {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #2b6bff, #6ad7ff);
  box-shadow: 0 12px 30px rgba(43, 107, 255, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.play-inner {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  background: transparent;
}

/* offcanvas simplified */
.offcanvas-start {
  --bs-offcanvas-width: 340px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  backdrop-filter: blur(10px) saturate(140%);
  border-right: 1px solid rgba(255, 255, 255, 0.03);
  color: #fff;
}

.offcanvas .offcanvas-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

.offcanvas .btn-close {
  filter: invert(1);
}

.row-card {
  padding: 14px;
  border-radius: 12px;
  margin-bottom: 12px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(255, 255, 255, 0.03);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.row-card .label {
  font-weight: 700;
  color: #fff;
}

.row-card .meta {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
}

.row-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.row-card.active {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.08));
  border: 1px solid rgba(255, 255, 255, 0.02);
}

/* login bottom */
.offcanvas-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 12px;
  padding: 12px 16px;
}

.login-btn {
  width: 100%;
  border-radius: 12px;
  padding: 10px 12px;
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  border: none;
  color: #042018;
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(27, 133, 103, 0.12);
}

/* All tracks modal (glass overlay) */
.modal-backdrop.show {
  background: rgba(2, 6, 23, 0.6);
}

.modal-content {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px) saturate(140%);
  color: #fff;
  border-radius: 14px;
}

/* Developer credit - VISIBLE below the card */
.developer-credit {
  position: relative;
  margin-top: 14px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 12px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0.03);
  display: inline-block;
  backdrop-filter: blur(6px);
}

.developer-credit a {
  color: var(--accent-start);
  text-decoration: none;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.developer-credit a:hover {
  color: var(--accent-end);
  transform: translateY(-2px);
}

.developer-credit .heart {
  color: #ff4d4d;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

/* Track grid styling */
.track-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-card {
  padding: 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.03);
  cursor: pointer;
  transition: all 0.2s ease;
}

.track-card:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.track-card.active {
  background: linear-gradient(90deg, rgba(112, 243, 166, 0.1), rgba(155, 231, 255, 0.1));
  border-color: rgba(255, 255, 255, 0.1);
}

.track-card .title {
  font-weight: 600;
  margin-bottom: 4px;
}

.track-card .meta {
  font-size: 12px;
  opacity: 0.8;
}

.track-card .duration {
  font-size: 14px;
  opacity: 0.7;
}

/* responsive */
@media (max-width: 540px) {
  .visual {
    width: 96px;
    height: 96px;
  }

  .play-btn {
    width: 76px;
    height: 76px;
  }

  .play-inner {
    width: 54px;
    height: 54px;
    font-size: 18px;
  }

  .developer-credit {
    font-size: 12px;
    margin-top: 10px;
  }
}

/* Fix for white text in offcanvas */
.offcanvas-body,
.offcanvas-title {
  color: #fff !important;
}